Running scDCC...
### Autoencoder: Successfully preprocessed 5000 genes and 8444 cells.
Namespace(ae_weight_file='AE_weights_p0_1.pth.tar', ae_weights=None, batch_size=256, data_file='scDCC-website/site/uploads/HumanLiver_counts_top5000.h5', gamma=1.0, hc=63, latent_z='latent_p0_1.txt', lc=42, maxiter=2000, n_clusters=11, n_pairwise=0, pretrain_epochs=300, save_dir='results/scDCC_p0_1/', tol=0.001, update_interval=1)
(8444, 5000)
(8444,)
(8444, 10)
median of gene sd: 0.99994
scDCC(
  (encoder): Sequential(
    (0): Linear(in_features=5000, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=64, bias=True)
    (3): ReLU()
  )
  (decoder): Sequential(
    (0): Linear(in_features=32, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=256, bias=True)
    (3): ReLU()
  )
  (_enc_mu): Linear(in_features=64, out_features=32, bias=True)
  (_dec_mean): Sequential(
    (0): Linear(in_features=256, out_features=5000, bias=True)
    (1): MeanAct()
  )
  (_dec_disp): Sequential(
    (0): Linear(in_features=256, out_features=5000, bias=True)
    (1): DispAct()
  )
  (_dec_pi): Sequential(
    (0): Linear(in_features=256, out_features=5000, bias=True)
    (1): Sigmoid()
  )
  (zinb_loss): ZINBLoss()
)
Pretraining stage
Pretrain epoch [1/1], ZINB loss:0.5681
Pretrain epoch [2/1], ZINB loss:0.5543
Pretrain epoch [3/1], ZINB loss:0.5600
Pretrain epoch [4/1], ZINB loss:0.5374
Pretrain epoch [5/1], ZINB loss:0.5140
Pretrain epoch [6/1], ZINB loss:0.4671
Pretrain epoch [7/1], ZINB loss:0.4465
Pretrain epoch [8/1], ZINB loss:0.4253
Pretrain epoch [9/1], ZINB loss:0.4343
Pretrain epoch [10/1], ZINB loss:0.4246
Pretrain epoch [11/1], ZINB loss:0.3955
Pretrain epoch [12/1], ZINB loss:0.3700
Pretrain epoch [13/1], ZINB loss:0.3707
Pretrain epoch [14/1], ZINB loss:0.3428
Pretrain epoch [15/1], ZINB loss:0.3554
Pretrain epoch [16/1], ZINB loss:0.3704
Pretrain epoch [17/1], ZINB loss:0.3356
Pretrain epoch [18/1], ZINB loss:0.3583
Pretrain epoch [19/1], ZINB loss:0.3495
Pretrain epoch [20/1], ZINB loss:0.3413
Pretrain epoch [21/1], ZINB loss:0.3500
Pretrain epoch [22/1], ZINB loss:0.3485
Pretrain epoch [23/1], ZINB loss:0.3506
Pretrain epoch [24/1], ZINB loss:0.3452
Pretrain epoch [25/1], ZINB loss:0.3441
Pretrain epoch [26/1], ZINB loss:0.3276
Pretrain epoch [27/1], ZINB loss:0.3169
Pretrain epoch [28/1], ZINB loss:0.3242
Pretrain epoch [29/1], ZINB loss:0.3235
Pretrain epoch [30/1], ZINB loss:0.3347
Pretrain epoch [31/1], ZINB loss:0.3145
Pretrain epoch [32/1], ZINB loss:0.3181
Pretrain epoch [33/1], ZINB loss:0.3091
Pretrain epoch [1/2], ZINB loss:0.3344
Pretrain epoch [2/2], ZINB loss:0.3309
Pretrain epoch [3/2], ZINB loss:0.3108
Pretrain epoch [4/2], ZINB loss:0.3259
Pretrain epoch [5/2], ZINB loss:0.3151
Pretrain epoch [6/2], ZINB loss:0.3127
Pretrain epoch [7/2], ZINB loss:0.3090
Pretrain epoch [8/2], ZINB loss:0.3045
Pretrain epoch [9/2], ZINB loss:0.3160
Pretrain epoch [10/2], ZINB loss:0.2945
Pretrain epoch [11/2], ZINB loss:0.3211
Pretrain epoch [12/2], ZINB loss:0.2936
Pretrain epoch [13/2], ZINB loss:0.3034
Pretrain epoch [14/2], ZINB loss:0.3166
Pretrain epoch [15/2], ZINB loss:0.3145
Pretrain epoch [16/2], ZINB loss:0.3018
Pretrain epoch [17/2], ZINB loss:0.3224
Pretrain epoch [18/2], ZINB loss:0.2914
Pretrain epoch [19/2], ZINB loss:0.2936
Pretrain epoch [20/2], ZINB loss:0.3181
Pretrain epoch [21/2], ZINB loss:0.2997
Pretrain epoch [22/2], ZINB loss:0.3116
Pretrain epoch [23/2], ZINB loss:0.2990
Pretrain epoch [24/2], ZINB loss:0.2985
Pretrain epoch [25/2], ZINB loss:0.2865
Pretrain epoch [26/2], ZINB loss:0.2982
Pretrain epoch [27/2], ZINB loss:0.3091
Pretrain epoch [28/2], ZINB loss:0.3107
Pretrain epoch [29/2], ZINB loss:0.2969
Pretrain epoch [30/2], ZINB loss:0.2958
Pretrain epoch [31/2], ZINB loss:0.2990
Pretrain epoch [32/2], ZINB loss:0.2942
Pretrain epoch [33/2], ZINB loss:0.3016
Pretrain epoch [1/3], ZINB loss:0.3004
Pretrain epoch [2/3], ZINB loss:0.2948
Pretrain epoch [3/3], ZINB loss:0.2849
Pretrain epoch [4/3], ZINB loss:0.3038
Pretrain epoch [5/3], ZINB loss:0.2910
Pretrain epoch [6/3], ZINB loss:0.2966
Pretrain epoch [7/3], ZINB loss:0.2928
Pretrain epoch [8/3], ZINB loss:0.2983
Pretrain epoch [9/3], ZINB loss:0.3051
Pretrain epoch [10/3], ZINB loss:0.3108
Pretrain epoch [11/3], ZINB loss:0.3033
Pretrain epoch [12/3], ZINB loss:0.2975
Pretrain epoch [13/3], ZINB loss:0.2952
Pretrain epoch [14/3], ZINB loss:0.2930
Pretrain epoch [15/3], ZINB loss:0.2927
Pretrain epoch [16/3], ZINB loss:0.3072
Pretrain epoch [17/3], ZINB loss:0.2933
Pretrain epoch [18/3], ZINB loss:0.3074
Pretrain epoch [19/3], ZINB loss:0.2951
Pretrain epoch [20/3], ZINB loss:0.3084
Pretrain epoch [21/3], ZINB loss:0.2918
Pretrain epoch [22/3], ZINB loss:0.3082
Pretrain epoch [23/3], ZINB loss:0.2932
Pretrain epoch [24/3], ZINB loss:0.2874
Pretrain epoch [25/3], ZINB loss:0.2815
Pretrain epoch [26/3], ZINB loss:0.2853
Pretrain epoch [27/3], ZINB loss:0.2918
Pretrain epoch [28/3], ZINB loss:0.2919
Pretrain epoch [29/3], ZINB loss:0.2995
Pretrain epoch [30/3], ZINB loss:0.2909
Pretrain epoch [31/3], ZINB loss:0.2991
Pretrain epoch [32/3], ZINB loss:0.2942
Pretrain epoch [33/3], ZINB loss:0.2884
Pretrain epoch [1/4], ZINB loss:0.2908
Pretrain epoch [2/4], ZINB loss:0.2994
Pretrain epoch [3/4], ZINB loss:0.2969
Pretrain epoch [4/4], ZINB loss:0.2992
Pretrain epoch [5/4], ZINB loss:0.2852
Pretrain epoch [6/4], ZINB loss:0.2831
Pretrain epoch [7/4], ZINB loss:0.2941
Pretrain epoch [8/4], ZINB loss:0.2922
Pretrain epoch [9/4], ZINB loss:0.2920
Pretrain epoch [10/4], ZINB loss:0.3011
Pretrain epoch [11/4], ZINB loss:0.2902
Pretrain epoch [12/4], ZINB loss:0.2860
Pretrain epoch [13/4], ZINB loss:0.2792
Pretrain epoch [14/4], ZINB loss:0.2951
Pretrain epoch [15/4], ZINB loss:0.2874
Pretrain epoch [16/4], ZINB loss:0.2854
Pretrain epoch [17/4], ZINB loss:0.3043
Pretrain epoch [18/4], ZINB loss:0.2879
Pretrain epoch [19/4], ZINB loss:0.2889
Pretrain epoch [20/4], ZINB loss:0.3008
Pretrain epoch [21/4], ZINB loss:0.2983
Pretrain epoch [22/4], ZINB loss:0.2869
Pretrain epoch [23/4], ZINB loss:0.2946
Pretrain epoch [24/4], ZINB loss:0.2953
Pretrain epoch [25/4], ZINB loss:0.2859
Pretrain epoch [26/4], ZINB loss:0.2883
Pretrain epoch [27/4], ZINB loss:0.2985
Pretrain epoch [28/4], ZINB loss:0.2922
Pretrain epoch [29/4], ZINB loss:0.2891
Pretrain epoch [30/4], ZINB loss:0.2884
Pretrain epoch [31/4], ZINB loss:0.3003
Pretrain epoch [32/4], ZINB loss:0.2914
Pretrain epoch [33/4], ZINB loss:0.2878
Pretrain epoch [1/5], ZINB loss:0.2868
Pretrain epoch [2/5], ZINB loss:0.2878
Pretrain epoch [3/5], ZINB loss:0.2781
Pretrain epoch [4/5], ZINB loss:0.2855
Pretrain epoch [5/5], ZINB loss:0.2826
Pretrain epoch [6/5], ZINB loss:0.2950
Pretrain epoch [7/5], ZINB loss:0.3121
Pretrain epoch [8/5], ZINB loss:0.2883
Pretrain epoch [9/5], ZINB loss:0.2944
Pretrain epoch [10/5], ZINB loss:0.2909
Pretrain epoch [11/5], ZINB loss:0.2845
Pretrain epoch [12/5], ZINB loss:0.2952
Pretrain epoch [13/5], ZINB loss:0.2964
Pretrain epoch [14/5], ZINB loss:0.2926
Pretrain epoch [15/5], ZINB loss:0.3005
Pretrain epoch [16/5], ZINB loss:0.2970
Pretrain epoch [17/5], ZINB loss:0.2745
Pretrain epoch [18/5], ZINB loss:0.2887
Pretrain epoch [19/5], ZINB loss:0.2782
Pretrain epoch [20/5], ZINB loss:0.2965
Pretrain epoch [21/5], ZINB loss:0.2950
Pretrain epoch [22/5], ZINB loss:0.2759
Pretrain epoch [23/5], ZINB loss:0.2966
Pretrain epoch [24/5], ZINB loss:0.2712
Pretrain epoch [25/5], ZINB loss:0.2821
Pretrain epoch [26/5], ZINB loss:0.2824
Pretrain epoch [27/5], ZINB loss:0.2910
Pretrain epoch [28/5], ZINB loss:0.2953
Pretrain epoch [29/5], ZINB loss:0.2994
Pretrain epoch [30/5], ZINB loss:0.3013
Pretrain epoch [31/5], ZINB loss:0.2820
Pretrain epoch [32/5], ZINB loss:0.2894
Pretrain epoch [33/5], ZINB loss:0.2749
Pretrain epoch [1/6], ZINB loss:0.2804
Pretrain epoch [2/6], ZINB loss:0.2787
Pretrain epoch [3/6], ZINB loss:0.2921
Pretrain epoch [4/6], ZINB loss:0.2873
Pretrain epoch [5/6], ZINB loss:0.2868
Pretrain epoch [6/6], ZINB loss:0.2878
Pretrain epoch [7/6], ZINB loss:0.2807
Pretrain epoch [8/6], ZINB loss:0.2769
Pretrain epoch [9/6], ZINB loss:0.2820
Pretrain epoch [10/6], ZINB loss:0.2835
Pretrain epoch [11/6], ZINB loss:0.2871
Pretrain epoch [12/6], ZINB loss:0.2918
Pretrain epoch [13/6], ZINB loss:0.2804
Pretrain epoch [14/6], ZINB loss:0.2883
Pretrain epoch [15/6], ZINB loss:0.2908
Pretrain epoch [16/6], ZINB loss:0.3048
Pretrain epoch [17/6], ZINB loss:0.2841
Pretrain epoch [18/6], ZINB loss:0.2922
Pretrain epoch [19/6], ZINB loss:0.2880
Pretrain epoch [20/6], ZINB loss:0.2901
Pretrain epoch [21/6], ZINB loss:0.2821
Pretrain epoch [22/6], ZINB loss:0.2982
Pretrain epoch [23/6], ZINB loss:0.2913
Pretrain epoch [24/6], ZINB loss:0.2758
Pretrain epoch [25/6], ZINB loss:0.2861
Pretrain epoch [26/6], ZINB loss:0.2948
Pretrain epoch [27/6], ZINB loss:0.2890
Pretrain epoch [28/6], ZINB loss:0.3008
Pretrain epoch [29/6], ZINB loss:0.2771
Pretrain epoch [30/6], ZINB loss:0.2827
Pretrain epoch [31/6], ZINB loss:0.2788
Pretrain epoch [32/6], ZINB loss:0.2955
Pretrain epoch [33/6], ZINB loss:0.2824
Pretrain epoch [1/7], ZINB loss:0.2713
Pretrain epoch [2/7], ZINB loss:0.2917
Pretrain epoch [3/7], ZINB loss:0.2805
Pretrain epoch [4/7], ZINB loss:0.2755
Pretrain epoch [5/7], ZINB loss:0.2902
Pretrain epoch [6/7], ZINB loss:0.2884
Pretrain epoch [7/7], ZINB loss:0.2893
Pretrain epoch [8/7], ZINB loss:0.2802
Pretrain epoch [9/7], ZINB loss:0.2803
Pretrain epoch [10/7], ZINB loss:0.3031
Pretrain epoch [11/7], ZINB loss:0.2807
Pretrain epoch [12/7], ZINB loss:0.2863
Pretrain epoch [13/7], ZINB loss:0.3045
Pretrain epoch [14/7], ZINB loss:0.2842
Pretrain epoch [15/7], ZINB loss:0.2835
Pretrain epoch [16/7], ZINB loss:0.2764
Pretrain epoch [17/7], ZINB loss:0.2969
Pretrain epoch [18/7], ZINB loss:0.2820
Pretrain epoch [19/7], ZINB loss:0.2808
Pretrain epoch [20/7], ZINB loss:0.2861
Pretrain epoch [21/7], ZINB loss:0.2869
Pretrain epoch [22/7], ZINB loss:0.2922
Pretrain epoch [23/7], ZINB loss:0.2865
Pretrain epoch [24/7], ZINB loss:0.2980
Pretrain epoch [25/7], ZINB loss:0.2838
Pretrain epoch [26/7], ZINB loss:0.2788
Pretrain epoch [27/7], ZINB loss:0.2764
Pretrain epoch [28/7], ZINB loss:0.2935
Pretrain epoch [29/7], ZINB loss:0.2942
Pretrain epoch [30/7], ZINB loss:0.2821
Pretrain epoch [31/7], ZINB loss:0.2728
Pretrain epoch [32/7], ZINB loss:0.2803
Pretrain epoch [33/7], ZINB loss:0.2775
Pretrain epoch [1/8], ZINB loss:0.2920
Pretrain epoch [2/8], ZINB loss:0.2772
Pretrain epoch [3/8], ZINB loss:0.2823
Pretrain epoch [4/8], ZINB loss:0.2872
Pretrain epoch [5/8], ZINB loss:0.2836
Pretrain epoch [6/8], ZINB loss:0.2868
Pretrain epoch [7/8], ZINB loss:0.2742
Pretrain epoch [8/8], ZINB loss:0.2768
Pretrain epoch [9/8], ZINB loss:0.2893
Pretrain epoch [10/8], ZINB loss:0.2869
Pretrain epoch [11/8], ZINB loss:0.2887
Pretrain epoch [12/8], ZINB loss:0.2887
Pretrain epoch [13/8], ZINB loss:0.2865
Pretrain epoch [14/8], ZINB loss:0.2797
Pretrain epoch [15/8], ZINB loss:0.2915
Pretrain epoch [16/8], ZINB loss:0.2829
Pretrain epoch [17/8], ZINB loss:0.2872
Pretrain epoch [18/8], ZINB loss:0.2840
Pretrain epoch [19/8], ZINB loss:0.2957
Pretrain epoch [20/8], ZINB loss:0.2777
Pretrain epoch [21/8], ZINB loss:0.2776
Pretrain epoch [22/8], ZINB loss:0.2814
Pretrain epoch [23/8], ZINB loss:0.2750
Pretrain epoch [24/8], ZINB loss:0.2700
Pretrain epoch [25/8], ZINB loss:0.2869
Pretrain epoch [26/8], ZINB loss:0.2752
Pretrain epoch [27/8], ZINB loss:0.2941
Pretrain epoch [28/8], ZINB loss:0.2909
Pretrain epoch [29/8], ZINB loss:0.2853
Pretrain epoch [30/8], ZINB loss:0.2665
Pretrain epoch [31/8], ZINB loss:0.2917
Pretrain epoch [32/8], ZINB loss:0.2679
Pretrain epoch [33/8], ZINB loss:0.3055
Pretrain epoch [1/9], ZINB loss:0.2824
Pretrain epoch [2/9], ZINB loss:0.2840
Pretrain epoch [3/9], ZINB loss:0.2884
Pretrain epoch [4/9], ZINB loss:0.3010
Pretrain epoch [5/9], ZINB loss:0.2860
Pretrain epoch [6/9], ZINB loss:0.2717
Pretrain epoch [7/9], ZINB loss:0.2779
Pretrain epoch [8/9], ZINB loss:0.2854
Pretrain epoch [9/9], ZINB loss:0.2816
Pretrain epoch [10/9], ZINB loss:0.2783
Pretrain epoch [11/9], ZINB loss:0.2798
Pretrain epoch [12/9], ZINB loss:0.2947
Pretrain epoch [13/9], ZINB loss:0.2741
Pretrain epoch [14/9], ZINB loss:0.2780
Pretrain epoch [15/9], ZINB loss:0.2823
Pretrain epoch [16/9], ZINB loss:0.2899
Pretrain epoch [17/9], ZINB loss:0.2896
Pretrain epoch [18/9], ZINB loss:0.2850
Pretrain epoch [19/9], ZINB loss:0.2894
Pretrain epoch [20/9], ZINB loss:0.2776
Pretrain epoch [21/9], ZINB loss:0.2875
Pretrain epoch [22/9], ZINB loss:0.2794
Pretrain epoch [23/9], ZINB loss:0.2762
Pretrain epoch [24/9], ZINB loss:0.2729
Pretrain epoch [25/9], ZINB loss:0.2701
Pretrain epoch [26/9], ZINB loss:0.2836
Pretrain epoch [27/9], ZINB loss:0.2805
Pretrain epoch [28/9], ZINB loss:0.2831
Pretrain epoch [29/9], ZINB loss:0.2838
Pretrain epoch [30/9], ZINB loss:0.2958
Pretrain epoch [31/9], ZINB loss:0.2919
Pretrain epoch [32/9], ZINB loss:0.2845
Pretrain epoch [33/9], ZINB loss:0.2677
Pretrain epoch [1/10], ZINB loss:0.2721
Pretrain epoch [2/10], ZINB loss:0.2901
Pretrain epoch [3/10], ZINB loss:0.2748
Pretrain epoch [4/10], ZINB loss:0.2777
Pretrain epoch [5/10], ZINB loss:0.2807
Pretrain epoch [6/10], ZINB loss:0.2871
Pretrain epoch [7/10], ZINB loss:0.2873
Pretrain epoch [8/10], ZINB loss:0.2727
Pretrain epoch [9/10], ZINB loss:0.2838
Pretrain epoch [10/10], ZINB loss:0.2763
Pretrain epoch [11/10], ZINB loss:0.2992
Pretrain epoch [12/10], ZINB loss:0.2767
Pretrain epoch [13/10], ZINB loss:0.2894
Pretrain epoch [14/10], ZINB loss:0.2815
Pretrain epoch [15/10], ZINB loss:0.2880
Pretrain epoch [16/10], ZINB loss:0.2816
Pretrain epoch [17/10], ZINB loss:0.2903
Pretrain epoch [18/10], ZINB loss:0.2850
Pretrain epoch [19/10], ZINB loss:0.2886
Pretrain epoch [20/10], ZINB loss:0.2895
Pretrain epoch [21/10], ZINB loss:0.2823
Pretrain epoch [22/10], ZINB loss:0.2792
Pretrain epoch [23/10], ZINB loss:0.2765
Pretrain epoch [24/10], ZINB loss:0.2851
Pretrain epoch [25/10], ZINB loss:0.2904
Pretrain epoch [26/10], ZINB loss:0.2702
Pretrain epoch [27/10], ZINB loss:0.2769
Pretrain epoch [28/10], ZINB loss:0.2815
Pretrain epoch [29/10], ZINB loss:0.2816
Pretrain epoch [30/10], ZINB loss:0.2720
Pretrain epoch [31/10], ZINB loss:0.2737
Pretrain epoch [32/10], ZINB loss:0.2758
Pretrain epoch [33/10], ZINB loss:0.2859
Pretrain epoch [1/11], ZINB loss:0.2933
Pretrain epoch [2/11], ZINB loss:0.2773
Pretrain epoch [3/11], ZINB loss:0.3001
Pretrain epoch [4/11], ZINB loss:0.2895
Pretrain epoch [5/11], ZINB loss:0.2897
Pretrain epoch [6/11], ZINB loss:0.2652
Pretrain epoch [7/11], ZINB loss:0.2827
Pretrain epoch [8/11], ZINB loss:0.2929
Pretrain epoch [9/11], ZINB loss:0.2885
Pretrain epoch [10/11], ZINB loss:0.2957
Pretrain epoch [11/11], ZINB loss:0.2797
Pretrain epoch [12/11], ZINB loss:0.2791
Pretrain epoch [13/11], ZINB loss:0.2884
Pretrain epoch [14/11], ZINB loss:0.2688
Pretrain epoch [15/11], ZINB loss:0.2715
Pretrain epoch [16/11], ZINB loss:0.2693
Pretrain epoch [17/11], ZINB loss:0.2867
Pretrain epoch [18/11], ZINB loss:0.2759
Pretrain epoch [19/11], ZINB loss:0.2738
Pretrain epoch [20/11], ZINB loss:0.2790
Pretrain epoch [21/11], ZINB loss:0.2876
Pretrain epoch [22/11], ZINB loss:0.2792
Pretrain epoch [23/11], ZINB loss:0.2742
Pretrain epoch [24/11], ZINB loss:0.2765
Pretrain epoch [25/11], ZINB loss:0.2805
Pretrain epoch [26/11], ZINB loss:0.2802
Pretrain epoch [27/11], ZINB loss:0.2845
Pretrain epoch [28/11], ZINB loss:0.2751
Pretrain epoch [29/11], ZINB loss:0.2798
Pretrain epoch [30/11], ZINB loss:0.2778
Pretrain epoch [31/11], ZINB loss:0.2663
Pretrain epoch [32/11], ZINB loss:0.2859
Pretrain epoch [33/11], ZINB loss:0.2775
Pretrain epoch [1/12], ZINB loss:0.2832
Pretrain epoch [2/12], ZINB loss:0.2852
Pretrain epoch [3/12], ZINB loss:0.2770
Pretrain epoch [4/12], ZINB loss:0.2774
Pretrain epoch [5/12], ZINB loss:0.2903
Pretrain epoch [6/12], ZINB loss:0.2787
Pretrain epoch [7/12], ZINB loss:0.2709
Pretrain epoch [8/12], ZINB loss:0.2883
Pretrain epoch [9/12], ZINB loss:0.2777
Pretrain epoch [10/12], ZINB loss:0.2943
Pretrain epoch [11/12], ZINB loss:0.2858
Pretrain epoch [12/12], ZINB loss:0.2772
Pretrain epoch [13/12], ZINB loss:0.2906
Pretrain epoch [14/12], ZINB loss:0.2820
Pretrain epoch [15/12], ZINB loss:0.2618
Pretrain epoch [16/12], ZINB loss:0.2881
Pretrain epoch [17/12], ZINB loss:0.2650
Pretrain epoch [18/12], ZINB loss:0.2649
Pretrain epoch [19/12], ZINB loss:0.2864
Pretrain epoch [20/12], ZINB loss:0.2940
Pretrain epoch [21/12], ZINB loss:0.2773
Pretrain epoch [22/12], ZINB loss:0.2689
Pretrain epoch [23/12], ZINB loss:0.2654
Pretrain epoch [24/12], ZINB loss:0.2875
Pretrain epoch [25/12], ZINB loss:0.2773
Pretrain epoch [26/12], ZINB loss:0.2833
Pretrain epoch [27/12], ZINB loss:0.2756
Pretrain epoch [28/12], ZINB loss:0.2772
Pretrain epoch [29/12], ZINB loss:0.2944
Pretrain epoch [30/12], ZINB loss:0.2801
Pretrain epoch [31/12], ZINB loss:0.2772
Pretrain epoch [32/12], ZINB loss:0.2905
Pretrain epoch [33/12], ZINB loss:0.2759
Pretrain epoch [1/13], ZINB loss:0.2721
Pretrain epoch [2/13], ZINB loss:0.2900
Traceback (most recent call last):
  File "scDCC_web.py", line 102, in <module>
    batch_size=args.batch_size, epochs=args.pretrain_epochs, ae_weights=args.ae_weight_file)
  File "/home/hoswoo/Desktop/Clones/School/scDCC/scDCC.py", line 130, in pretrain_autoencoder
    print('Pretrain epoch [{}/{}], ZINB loss:{:.4f}'.format(batch_idx+1, epoch+1, loss.item()))
KeyboardInterrupt
	zip warning: name not matched: latent_p0_1.txt
	zip warning: name not matched: pred_y_latent_p0_1.txt
  adding: details.txt (deflated 2%)
  adding: log.txt (deflated 85%)
